{
  "name": "shopper-qqart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "aws-sdk": "^2.1327.0",
    "detect-browser": "^5.3.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "firebase": "^9.18.0",
    "formidable": "^2.1.1",
    "mysql2": "^2.3.3",
    "next": "13.1.1",
    "next-s3-upload": "^0.2.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.1",
    "swiper": "^8.4.5"
  }
}
